<!DOCTYPE html>
<html>
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ุฌุฏูู ุงููุณุชุฃุฌุฑูู</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            font-size: 18px;
        }
        th, a {
            padding: 17px 18px;
			color: white;
            text-align: left;
        }
        body {
            background-color: #38555f;
            font-weight: bold;
			
        }
        h3 {
            border-bottom: 1px solid #ddd;
			
        }
        tr:nth-child(even) {
            background-color: #353434;
        }
        td {
            border-bottom: 1px solid #ddd;
			padding: 17px 18px;
			color: white;
            text-align: left;

			
        }
        th {
            border-bottom: 1px solid white;
			
			
        }
        .paid {
            color: green;
            font-weight: bold;
        }
        .unpaid {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div style="text-align: center;">
    <h1 style="color: white;">๐ข ุฌุฏูู ุงููุณุชุฃุฌุฑูู ๐ข</h1>
</div>
<div style="text-align: center;">
    <h3 style="color: white;">ูุฐุง ูู ุฌุฏูู ุงููุณุชุฃุฌุฑูู. ููุถุญ ุงูุฌุฏูู ุงุณู ุงููุณุชุฃุฌุฑุ ุฑูู ุงูุนูุฏุ ุงููุจูุบ ุงูุดูุฑูุ ุชุงุฑูุฎ ุฏูุน ุงูุฅูุฌุงุฑ ููุง ุฅุฐุง ูุงู ุชู ุงูุฏูุน ุฃู ูุง.</h3>
</div>
    <table>
        <tr>
            <th style="text-align: center;">ุงูุงุณู</th>
            <th style="text-align: center;">ุฑูู ุงูุนูุฏ</th>
            <th style="text-align: center;" >ุงููุจูุบ ุงูุดูุฑู ุงู ุณุชุฉ ุดููุฑ</th>
            <th style="text-align: center;">ุชุงุฑูุฎ ุฏูุน ุงูุฅูุฌุงุฑ</th>
            <th style="text-align: center;">ุชู ุงูุฏูุน</th>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="https://www.example.com">ููุงู</a></td>
            <td style="text-align: center;">001</td>
            <td style="color: green;text-align: center;">10,000 ุฑูุงู</td>
            <td style="text-align: center;">2023-08-01</td>
            <td style="text-align: center;"><span class="paid">ูุนู</span></td>
			
        </tr>
        <tr>
            <td style="text-align: center;"><a href="https://www.example.com">ุนุจุฏุงููู</a></td>
            <td style="text-align: center;">002</td>
            <td style="color: green;text-align: center;">1,800 ุฑูุงู</td>
            <td style="text-align: center;">2023-08-05</td>
            <td style="text-align: center;"><span class="paid">ูุนู</span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="https://www.example.com">ุงุญูุฏ</a></td>
            <td style="text-align: center;">003</td>
            <td style="color: green;text-align: center;">1,800 ุฑูุงู</td>
            <td style="text-align: center;">2023-08-05</td>
            <td style="text-align: center;"><span class="paid">ูุนู</span></td>
        </tr>
        <tr>
            <td style="text-align: center;"><a href="https://www.example.com">ูุงุฆู</a></td>
            <td style="text-align: center;">004</td>
            <td style="color: green;text-align: center;">1,800 ุฑูุงู</td>
            <td style="text-align: center;">2023-08-05</td>
            <td style="text-align: center;"><span class="paid">ูุนู</span></td>
			
        </tr>
        <tr>
            <td style="text-align: center;"><a href="https://www.example.com">ุงุจุฑููู</a></td>
            <td style="text-align: center;">005</td>
            <td style="color: green;text-align: center;">1,800 ุฑูุงู</td>
            <td style="text-align: center;">2023-08-05</td>
            <td style="text-align: center;"><span class="paid">ูุนู</span></td>
			
        </tr>
        <tr>
            <td style="text-align: center;"><a href="https://www.example.com">ูููุฑู</a></td>
            <td style="text-align: center;">006</td>
            <td style="color: green;text-align: center;">1,800 ุฑูุงู</td>
            <td style="text-align: center;">2023-08-05</td>
            <td style="text-align: center;"><span class="paid">ูุนู</span></td>
        </tr>
    </table>
	<div style="text-align: right;">
	
<form style="text-align: center;">
  <label for="terms-checkbox">
    <input type="checkbox" id="terms-checkbox" name="terms-checkbox" required>
    <a href="https://www.ejar.sa/ar/page/19420" target="_blank">ููุงููุฉ ุนูู ุงูุดุฑูุท ูุงูุฃุญูุงู</a>
  </label>
  <br>
  <button type="submit">ุงุถุบุท</button>
</form>

	    <h4 style="color: #faf7f7;">ุตูุน ุจูุงุณุทุฉ ๐ง : ููุงู ุจู ุฎูููู ๐ง.</h4>
</div>
</body>
</html>